{
    "name": "Rehaal Travel",
    "short_name": "Rehaal",
    "description": "Your gateway to luxury Umrah and travel experiences",
    "icons": [
        {
            "src": "/Assents/Logos/android-chrome-192x192_whitemode.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Assents/Logos/android-chrome-512x512_whitemode.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d8a728",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}